<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.2.0" />
  <title></title>
</head>
<body>
  <img src=":/logo.svg" width="100" align="left" />
  <h1>InkJot</h1>
  <h2>by Jonathan Tanner and Joshua Smailes</h2>
  InkJot is released under the <a href=":/LICENSE">GNU General Public License v3</a>
</body>
</html>
